<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafiles.controllers.LoggedInController">
   <children>
      <Label fx:id="label_logout" layoutX="107.0" layoutY="96.0" text="NOT IMPLEMENTED YET">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="223.0" layoutY="223.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="LOG-OUT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="label_welcome" layoutX="250.0" layoutY="172.0" text="Welcome" />
   </children>
</AnchorPane>
