<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafiles.controllers.UserProfileController">
   <children>
      <Label alignment="CENTER" layoutX="113.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="376.0" text="USER PROFILE" textFill="#270d68">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button_menu" alignment="CENTER" layoutX="18.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 6px; -fx-cursor: hand;" text="menu" textAlignment="CENTER" textFill="#270d68" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label_username" layoutX="243.0" layoutY="124.0" text="username" textFill="#270d68" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="177.0" textFill="#270d68">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_update_username" alignment="CENTER" layoutX="207.0" layoutY="240.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update username" textAlignment="CENTER" textFill="#270d68">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Circle fill="DODGERBLUE" layoutX="173.0" layoutY="105.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="button_update_password" alignment="CENTER" layoutX="207.0" layoutY="290.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update password" textAlignment="CENTER" textFill="#270d68">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_update_name" alignment="CENTER" layoutX="207.0" layoutY="189.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update name" textAlignment="CENTER" textFill="#270d68">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="label_name" layoutX="243.0" layoutY="77.0" text="First and last name" textFill="#270d68" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
