<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafiles.controllers.UserProfileMenuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="199.0" style="-fx-background-color: #270d68;">
         <children>
            <Label fx:id="button_managment" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="58.0" prefHeight="30.0" prefWidth="147.0" style="-fx-cursor: hand;" text="Managment" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="button_statistics" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="105.0" prefHeight="30.0" prefWidth="147.0" style="-fx-cursor: hand;" text="Statistics" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Circle fill="DODGERBLUE" layoutX="51.0" layoutY="343.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="label_username_menu" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="308.0" text="username" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" contentDisplay="CENTER" layoutX="112.0" layoutY="349.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #270d68; -fx-border-color: white; -fx-border-radius: 6px; -fx-cursor: hand;" text="Log-out" textFill="WHITE" />
            <Button fx:id="button_menu" contentDisplay="CENTER" layoutX="131.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #270d68; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="close" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView layoutX="8.0" layoutY="58.0">
               <image>
                  <Image url="@../icons/management-icon.png" />
               </image>
            </ImageView>
            <ImageView layoutX="12.0" layoutY="106.0">
               <image>
                  <Image url="@../icons/statistics-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="button_update_name" alignment="CENTER" layoutX="107.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update name" textAlignment="CENTER" textFill="#270d68">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="button_update_username" alignment="CENTER" layoutX="107.0" layoutY="257.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update username" textAlignment="CENTER" textFill="#270d68">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="button_update_password" alignment="CENTER" layoutX="107.0" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="37.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: #270d68; -fx-border-radius: 6px; -fx-cursor: hand;" text="Update password" textAlignment="CENTER" textFill="#270d68">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Circle fill="DODGERBLUE" layoutX="111.0" layoutY="107.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="label_username" layoutX="173.0" layoutY="125.0" text="username" textFill="#270d68" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_name" layoutX="173.0" layoutY="77.0" text="First and last name" textFill="#270d68" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="376.0" text="USER PROFILE" textFill="#270d68">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
